{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "no-use-before-define":"off",
        "no-plusplus":"off",
        "no-param-reassign":"off"

    }
}
